{
  "scripts": {
    "qa:invariants": "npm run qa:template",
    "qa:template": "node scripts/qa-template-manifest.mjs qa/template-manifest.json",
        "fix:invariants": "node scripts/fix-template-invariants.mjs --dir sito_modificato",
            "fix:debounce-contract": "node scripts/fix-debounced-update-hardmatch.mjs sito_modificato",
    "migrate:prep": "node scripts/migrate-prep.mjs",
    "migrate:batch": "node scripts/migrate-batch.mjs",
    "migrate:verify": "npm run qa:template",
      "fix:canon-shell": "node scripts/fix-canon-shell.mjs sito_modificato"
  },
  "devDependencies": {
    "@openai/codex": "^0.91.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-glob": "^3.3.3"
  }
}
