{
  "redirects": [
    {
      "source": "/:path((?!.*\\.).*)\\.html",
      "destination": "/:path",
      "permanent": true
    },
    {
      "source": "/percentuage.html",
      "destination": "/percentage-calculator",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path",
      "permanent": true
    }
  ]
}
